spring.application.name=desafioninja
server.port=8080
# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitando o console do H2 para acessar via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
